class Dummyprovider(Provider):
    def get_existing_shows(self):
        l = list()
        l.append('Adventure Time')
        l.append('Adventure Time Distant Lands (2020)')
        l.append('ALF (1986)')
        l.append('Archer')
        l.append('Babylon Berlin')
        l.append('Barkskins')
        l.append('Batman - The Animated Series')
        l.append('Better Call Saul')
        l.append('Black Mirror')
        l.append("Bob's Burgers")
        l.append('Breaking Bad')
        l.append('Castle Rock (2018)')
        l.append('Chernobyl')
        l.append('Curb Your Enthusiasm (2000)')
        l.append('Daria')
        l.append('Dark')
        l.append('Devs (2020)')
        l.append('Disenchantment')
        l.append('Family Guy')
        l.append('Fargo')
        l.append('Fawlty Towers (1975)')
        l.append('Frasier')
        l.append('Futurama')
        l.append('Game of Thrones')
        l.append('Hey Arnold')
        l.append('I Know This Much is True (2020)')
        l.append("It's Always Sunny in Philadelphia (2005)")
        l.append('King of the Hill')
        l.append('La Casa de Papel')
        l.append('Love, Death & Robots')
        l.append('Mad Men (2007)')
        l.append('Mr Robot')
        l.append('Narcos')
        l.append('Over the Garden Wall (2014)')
        l.append('Parks and Recreation')
        l.append("Philip K. Dick's Electric Dreams")
        l.append('Raised by Wolves (2020)')
        l.append('Rick and Morty')
        l.append('Rockos Modern Life')
        l.append('Seinfeld')
        l.append('Servant (2019)')
        l.append('Simpsons')
        l.append('South Park')
        l.append('SpongeBob SquarePants')
        l.append('Stranger Things')
        l.append('Tales from the Loop (2020)')
        l.append('The Adventures of Pete and Pete')
        l.append('The IT Crowd')
        l.append('The Midnight Gospel')
        l.append('The Ren & Stimpy Show')
        l.append('The Spy (2019)')
        l.append('The Terror (2018)')
        l.append('The Third Day (2020)')
        l.append('The Wire')
        l.append('The Witcher (2019)')
        l.append('The X-Files')
        l.append('True Detective')
        l.append('Twin Peaks')
        l.append('Veep')
        l.append('Westworld')
        l.append('ZeroZeroZero')
        return l

    def get_files(self) -> typing.List:
        l = list()
        l.append("Archer.2009.S11E04.720p.WEBRip.x264-BAE.mkv")
        l.append("Bob's Burgers S10E01 The Ring But Not Scary (1080p HULU Webrip x265 10bit EAC3 5.1 - Goki)[TAoE].mkv")
        l.append("Dont.Look.Back.2020.720p.WEBRip.800MB.x264-GalaxyRG.mkv ")
        return l

    def move(self, source: str, destination: str) -> None:
        self.move_source = source
        self.move_dest = destination
